* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
.tab-content {
  min-height: 100vh;
}
#content {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("images/hero_img.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}
nav {
  height: 10vh;
  background-color: rgab(0, 0, 0, 0.3);
}
.button-nav:hover {
  transform: translateY(-5px);
}
.button-nav.active {
  border-bottom: 1px solid whitesmoke;
}
.nav-links {
  display: flex;
  list-style: none;
  width: 100%;
  height: 100%;
  justify-content: space-evenly;
  align-items: center;
}
.nav-links li {
  color: whitesmoke;
  text-decoration: none;
  cursor: pointer;
}
.about-us {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  line-height: 500px;
}
.title {
  font-size: 3rem;
  color: rgb(221, 218, 214);
  word-spacing: 10px;
  font-family: "MonteCarlo", cursive;
}
.home {
  min-height: 100vh;
}

.menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-top: 100px;
  text-align: center;
  gap: 100px;
  background: rgba(0, 0, 0, 0.7);
}
.menu img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-top: 50px;
  margin-bottom: 10px;
}
.meal-item h2,
.meal-item p {
  color: whitesmoke;
  padding-left: 20px;
  padding-right: 20px;
}
.meal-item img:hover {
  cursor: pointer;
  transform: scale(1.1);
}
/* Contact Form */
.form {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 300px;
}
.contact h2,
.contact h3 {
  text-align: center;
  color: whitesmoke;
  padding: 5px;
}
.form input,
.form textarea {
  border-radius: 3px;
  outline: none;
  border: none;
  margin: 10px;
  padding: 10px;
}
.send-btn {
  border-radius: 3px;
  outline: none;
  border: 1px solid whitesmoke;
  background: transparent;
  color: whitesmoke;
  margin: 10px;
  padding: 10px;
  font-weight: bolder;
}
.send-btn:hover {
  transition: all 0.4s ease-out;
  background-color: whitesmoke;
  color: black;
}

@media screen and (max-width: 1200px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: 100px;
    text-align: center;
    gap: 100px;
    background: rgba(0, 0, 0, 0.7);
  }
}
@media screen and (max-width: 800px) {
  .menu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin-top: 100px;
    text-align: center;
    gap: 100px;
    background: rgba(0, 0, 0, 0.7);
  }
}

@media screen and (max-width: 414px) {
  .tab-content {
    min-height: 100vh;
  }
  /* Navigation and Hamburger properties */
  .line {
    width: 30px;
    height: 2px;
    background: whitesmoke;
    margin: 7px;
  }
  nav {
    position: relative;
  }
  .hamburger {
    z-index: 2;
    position: fixed;
    cursor: pointer;
    margin-top: 6px;
  }
  .nav-links {
    position: fixed;
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.7)),
      url("images/menu_img.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    flex-direction: column;
    clip-path: circle(100px at -90% -10%);
    -webkit-clip-path: circle(100px at -90% -10%);
    transition: all 0.5s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1100px at -90% -10%);
    -webkit-clip-path: circle(1100px at -90% -10%);
    pointer-events: all;
  }
  .hamburger.animate :nth-child(1) {
    transition: all 0.3s ease-in-out;
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.animate :nth-child(2) {
    transition: all 0.5s ease-in-out;
    transform: translateY(19px) rotate(180deg);
    opacity: 0;
  }

  .hamburger.animate :nth-child(3) {
    transition: all 0.3s ease-in-out;
    transform: translateY(-10px) rotate(-45deg);
  }

  /* Menu Properties */
  .menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    margin-top: 100px;
    text-align: center;
    gap: 100px;
    background: rgba(0, 0, 0, 0.7);
  }
  .meal-item h2,
  .meal-item p {
    color: whitesmoke;
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    margin-top: 50px;
  }

  /* Contact Form */
  .form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 300px;
  }
  .contact h2,
  .contact h3 {
    text-align: center;
    color: whitesmoke;
    padding: 5px;
  }
  .form input,
  .form textarea {
    border-radius: 3px;
    outline: none;
    border: none;
    margin: 10px;
    padding: 10px;
  }
  .send-btn {
    border-radius: 3px;
    outline: none;
    border: 1px solid whitesmoke;
    background: transparent;
    color: whitesmoke;
    margin: 10px;
    padding: 10px;
    font-weight: bolder;
  }
}
